<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bus CV V4.0.0</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap');

        .font-inter {
            font-family: 'Inter', sans-serif;
        }

        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }

        .font-sansita {
            font-family: 'Sansita Swashed', cursive;
        }

        .font-light {
            font-weight: 300;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .color-primary {
            color: #E9BD8C;
        }

        .color-secondary {
            color: #933C24;
        }

        .bg-primary {
            background-color: #933C24;
        }

        .color-white {
            color: white;
        }


        .text-center {
            text-align: center;
        }

        .gap-1 {
            gap: 0.25rem;
        }

        .gap-2 {
            gap: 0.5rem;
        }

        .gap-3 {
            gap: 0.75rem;
        }

        .gap-4 {
            gap: 1rem;
        }


        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .h-sm{
            height: 40px;
        }
        .h-md{
            height: 60px;
        }
        .h-lg{
            height: 80px;
        }
        .h-xl{
            height: 120px;
        }
        .h-2xl{
            height: 160px;
        }

        /* .container {
            display: flex;
            flex-direction: column;
            gap: 6rem;
        } */

        .nav-logo img {
            width: 128px;
        }

        .head {
            min-height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .head>.head-bg {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            transform: scaleX(-1);
        }

        .nav {
            display: flex;
            gap: 6rem;
            padding: 0 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            font-weight: 600;
            font-size: 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .active {
            color: #E9BD8C;
        }

        .head-content {
            height: calc(100vh - 80px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5rem;
            padding: 0 4rem;
            color: white;
        }

        .title1 {
            font-size: 1rem;
        }

        .title2 {
            font-size: 3.5rem;
            line-height: 1.2;
        }

        .btn-shop {
            padding: 0.5rem 1.5rem;
            border-radius: 0.5rem;
        }

        .products-section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .products-section>.title h1 {
            font-size: 4rem;
            font-weight: 700;
            margin: 2rem 0;
        }

        .products-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            gap: 2rem;
            padding: 0 4rem;
        }

        .product-item {
            width: 400px;
            height: 500px;
            border-radius: 1rem;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .product-item .prod-bg {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }

        .product-item .product-img {
            text-align: center;
        }

        .product-item .product-img img {
            width: 400px;
            height: 400px;
            object-fit: contain;
            margin: -4rem auto 0 auto;
        }

        .prod2 {
            padding-left: 2rem;
        }

        .prod3 {
            transform: rotate(-20deg);
        }

        .prod4 {
            width: 300px !important;
        }

        .prod6 {
            width: 300px !important;
        }

        .product-item .product-desc {
            margin-top: 0.5rem;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: white;
            font-size: 2rem;
        }

        .product-item .product-desc .product-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-item .product-desc .product-price .price {
            font-weight: 500;
        }

        .product-item .product-desc .product-price .info {
            font-size: 1.75rem;
            border: 1px solid white;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-item .product-desc .product-name {
            display: flex;
            align-items: center;
        }

        .product-item .product-desc .product-name .name {
            text-wrap: wrap;
        }

        .product-item .product-desc .product-name .btn {
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .section-offer {
            position: relative;
            padding-top: 4rem;
            display: flex;
            align-items: center;
        }

        .section-offer img {
            position: absolute;
            width: 100%;
            z-index: -1;
            transform: scaleX(-1);
        }

        .section-offer .content {
            width: 25%;
            margin: 0 auto;
        }

        .section-offer .content h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: 500;
        }

        .section-offer .content h3 {
            font-size: 1.5rem;
            font-weight: 400;
            color: #5D5D5D;
        }

        .section-offer .content .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .expore-section>.title h1 {
            font-size: 4rem;
            font-weight: 700;
            margin: 2rem 0;
        }

        .category {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 2rem;
        }

        .category .cat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .category .cat-item .cat-name {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
            color: #5D5D5D;
        }

        .category .cat-item .cat-active {
            width: 100%;
            height: 0.25rem;
            border: 1px solid #933C24;
            border-radius: 0.25rem;
            background-color: #933C24;
            transition: background-color 0.3s;
        }

        .expore-section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .expore-section>hr{
            border: 0.5px solid #B9B9B9;
            margin: 2rem auto;
            width: 86%;
        }

        .expore-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            gap: 1.25rem;
            padding: 0 4rem;
            max-width: 400px;
        }

        .expore-item {
            width: 400px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .expore-item img {
            width: 100%;
            height: 400px;
            border-radius: 0.5rem;
            object-fit: cover;
        }
        .more5{
            object-position: 0 0;
        }

        .section-about {
            position: relative;
            padding-top: 6rem;
            display: flex;
            align-items: center;
        }

        .section-about img {
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .section-about .content {
            width: 25%;
            margin: 0 auto;
        }

        .section-about .content h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: 500;
            color: white;
        }

        .section-about .content h3 {
            font-size: 1.5rem;
            font-weight: 400;
            color: #B9B9B9;
        }

        .section-about .content .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-size: 1.25rem;
            font-weight: 500;
            color: #F5F5F5;
        }

        .feature-section {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .feature-section>.title h1 {
            font-size: 4rem;
            font-weight: 700;
            margin: 2rem 0;
        }

        .feature-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            padding: 0 4rem;
        }

        .feature-item {
            position: relative;
        }

        .feature-item img {
            width: 350px;
            height: 400px;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .ft1 {
            object-position: 80% 0;
        }

        .ft2 {
            object-position: 0 0;
        }

        .ft3 {
            object-position: 90% 0;
        }

        .feature-item .desc {
            margin-top: 0.5rem;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
        }

        .footer {
            position: relative;
        }

        .footer>img {
            position: absolute;
            width: 100%;
            height: 600px;
            z-index: -1;
            object-fit: cover;
        }

        .footer>.top {
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .footer>.top>.logo {
            width: 250px;
        }

        .footer>.top>.links {
            width: 50%;
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        .footer>.top>.links a {
            font-size: 3rem;
            font-weight: 500;
            color: #E9BD8D;
            text-decoration: none;
        }

        .footer>.top>.links>a:first-child {
            font-size: 1.5rem;
            font-weight: 500;
            color: #E9BD8D;
            text-decoration: none;
        }

        .footer>hr {
            border: 0.5px solid #E9BD8D;
            margin: 0 4rem;
        }

        .footer>.bottom {
            display: flex;
            justify-content: space-between;
            padding: 1rem 4rem;
            color: white;
            font-size: 1rem;
        }

        .footer>.bottom>.col1 {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1.25rem;
        }

        .footer>.bottom>.col1>span:first-child {
            color: #E9BD8D;
            font-weight: 600;
            font-size: 2rem;
        }

        .footer>.bottom>.col1>span:nth-child(2) {
            font-weight: 600;
        }

        .footer>.bottom>.col2 {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1.25rem;
        }

        .footer>.bottom>.col2>span:first-child {
            color: #E9BD8D;
            font-weight: 600;
            font-size: 2rem;
        }

        .footer>.bottom>.col3 {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1.25rem;
        }

        .footer>.bottom>.col3>span:first-child {
            color: #E9BD8D;
            font-weight: 600;
            font-size: 2rem;
        }

        .footer>.bottom>.col3>.item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer>.bottom>.col3>.item>img {
            width: 6rem;
        }

        .footer>.bottom>.col3>.item>.desc {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .footer>.bottom>.col3>.item>.desc>.date {
            font-size: 1rem;
            font-weight: 300;
        }

        .footer>.bottom>.col3>.item>.desc>.time {
            font-size: 1rem;
            font-weight: 600;
        }

        .footer>.copyright>.bottom {
            margin-top: 4rem;
            text-align: center;
            color: #737373;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <img src="./images/head-bg.png" class="head-bg" alt="bg">
            <div class="nav">
                <div class="nav-logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="nav-links font-poppins">
                    <a href="#" class="active">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Services</a>
                </div>
            </div>
            <div class="head-content">
                <div class="flex flex-col">
                    <div class="title1 font-inter color-primary">
                        Delicious Cafe
                    </div>
                    <div class="title2 font-sansita">
                        Sweet Treats,
                        <br>
                        Perfect Eats
                    </div>
                </div>
                <div class="flex font-poppins gap-4">
                    <div class="btn-shop font-semibold bg-primary">
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="color-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="products-section">
            <div class="title text-center font-sansita">
                <h1>Top Products</h1>
            </div>
            <div class="products-list">
                <div class="product-item">
                    <img src="./images/prod-bg.png" class="prod-bg" alt="bg">
                    <div class="product-img">
                        <img src="./images/prod1.png" class="prod1" alt="product">
                    </div>
                    <div class="product-desc font-inter">
                        <div class="product-price">
                            <span class="price">40 Baht</span>
                            <span class="info">i</span>
                        </div>
                        <div class="product-name">
                            <span class="name">Whole Grain Bread</span>
                            <span class="btn bg-primary">Add</span>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <img src="./images/prod-bg.png" class="prod-bg" alt="bg">
                    <div class="product-img">
                        <img src="./images/prod2.png" class="prod2" alt="product">
                    </div>
                    <div class="product-desc font-inter">
                        <div class="product-price">
                            <span class="price">40 Baht</span>
                            <span class="info">i</span>
                        </div>
                        <div class="product-name">
                            <span class="name">Whole Grain Bread</span>
                            <span class="btn bg-primary">Add</span>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <img src="./images/prod-bg.png" class="prod-bg" alt="bg">
                    <div class="product-img">
                        <img src="./images/prod3.png" class="prod3" alt="product">
                    </div>
                    <div class="product-desc font-inter">
                        <div class="product-price">
                            <span class="price">40 Baht</span>
                            <span class="info">i</span>
                        </div>
                        <div class="product-name">
                            <span class="name">Whole Grain Bread</span>
                            <span class="btn bg-primary">Add</span>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <img src="./images/prod-bg.png" class="prod-bg" alt="bg">
                    <div class="product-img">
                        <img src="./images/prod4.png" class="prod4" alt="product">
                    </div>
                    <div class="product-desc font-inter">
                        <div class="product-price">
                            <span class="price">40 Baht</span>
                            <span class="info">i</span>
                        </div>
                        <div class="product-name">
                            <span class="name">Whole Grain Bread</span>
                            <span class="btn bg-primary">Add</span>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <img src="./images/prod-bg.png" class="prod-bg" alt="bg">
                    <div class="product-img">
                        <img src="./images/prod5.png" class="prod5" alt="product">
                    </div>
                    <div class="product-desc font-inter">
                        <div class="product-price">
                            <span class="price">40 Baht</span>
                            <span class="info">i</span>
                        </div>
                        <div class="product-name">
                            <span class="name">Whole Grain Bread</span>
                            <span class="btn bg-primary">Add</span>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <img src="./images/prod-bg.png" class="prod-bg" alt="bg">
                    <div class="product-img">
                        <img src="./images/prod6.png" class="prod6" alt="product">
                    </div>
                    <div class="product-desc font-inter">
                        <div class="product-price">
                            <span class="price">40 Baht</span>
                            <span class="info">i</span>
                        </div>
                        <div class="product-name">
                            <span class="name">Whole Grain Bread</span>
                            <span class="btn bg-primary">Add</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer h-lg">&nbsp;</div>
        <div class="spacer h-lg">&nbsp;</div>
        <div class="section-offer">
            <img src="./images/offer-bg.png" alt="bg">
            <div class="content text-center">
                <h1 class="font-sansita color-secondary">
                    20% Off Your First Order
                </h1>
                <h3 class="font-inter">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem.
                </h3>
                <span class="btn font-inter bg-primary color-white">
                    Learn More
                </span>
            </div>
        </div>
        <div class="spacer h-2xl">&nbsp;</div>
        <div class="expore-section">
            <div class="title text-center font-sansita">
                <h1>Explore More</h1>
            </div>
            <div class="category font-poppins">
                <div class="cat-item">
                    <div class="cat-name">Cake</div>
                    <div class="cat-active">&nbsp;</div>
                </div>
                <div class="cat-item">
                    <div class="cat-name">Muffins</div>
                    <div class="">&nbsp;</div>
                </div>
                <div class="cat-item">
                    <div class="cat-name">Croissant</div>
                    <div class="">&nbsp;</div>
                </div>
                <div class="cat-item">
                    <div class="cat-name">Bread</div>
                    <div class="">&nbsp;</div>
                </div>
                <div class="cat-item">
                    <div class="cat-name">Tart</div>
                    <div class="">&nbsp;</div>
                </div>
                <div class="cat-item">
                    <div class="cat-name">Favorite</div>
                    <div class="">&nbsp;</div>
                </div>
            </div>
            <hr>
            <div class="expore-list">
                <div class="expore-item">
                    <img src="./images/more1.png" class="more1" alt="product">
                </div>
                <div class="expore-item">
                    <img src="./images/more2.png" class="more2" alt="product">
                </div>
                <div class="expore-item">
                    <img src="./images/more3.png" class="more3" alt="product">
                </div>
                <div class="expore-item">
                    <img src="./images/more4.png" class="more4" alt="product">
                </div>
                <div class="expore-item">
                    <img src="./images/more5.png" class="more5" alt="product">
                </div>
                <div class="expore-item">
                    <img src="./images/more6.png" class="more6" alt="product">
                </div>
            </div>
        </div>
        <div class="spacer h-2xl">&nbsp;</div>
        <div class="section-about">
            <img src="./images/about-bg.png" alt="bg">
            <div class="content text-center">
                <h1 class="font-sansita color-secondary">
                    About us
                </h1>
                <h3 class="font-inter">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem odit labore unde nemo omnis
                    sequi.
                </h3>
                <span class="btn font-inter bg-primary color-white">
                    Read More
                </span>
            </div>
        </div>
        <div class="spacer h-2xl">&nbsp;</div>
        <div class="spacer h-lg">&nbsp;</div>
        <div class="feature-section">
            <div class="title text-center font-sansita">
                <h1>Featured Treats</h1>
            </div>
            <div class="feature-list">
                <div class="feature-item">
                    <img src="./images/ft1.png" class="ft1" alt="image">
                    <div class="desc font-inter">
                        <span>Puff Pastry</span>
                        <span>8 Baht</span>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="./images/ft2.png" class="ft2" alt="image">
                    <div class="desc font-inter">
                        <span>Doughnuts</span>
                        <span>8 Baht</span>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="./images/ft3.png" class="ft3" alt="image">
                    <div class="desc font-inter">
                        <span>Brownies</span>
                        <span>8 Baht</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer h-2xl">&nbsp;</div>
        <div class="footer">
            <img src="./images/footer-bg.png" alt="bg">
            <div class="top">
                <img src="./images/logo.png" class="logo" alt="logo">
                <div class="links font-inter">
                    <a href="#">Follow us</a>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <hr>
            <div class="bottom font-inter">
                <div class="col1">
                    <span>About Us</span>
                    <span>(02) 807-4500</span>
                    <span>info@sau.ac.th</span>
                    <span>19/1 Phetkasem Road</span>
                    <span>Nongkham Bangkok</span>
                    <span>10160</span>
                </div>
                <div class="col2">
                    <span>Explore</span>
                    <span>Home</span>
                    <span>Blog</span>
                    <span>Contact us</span>
                    <span>Services</span>
                </div>
                <div class="col3">
                    <span>Recent News</span>
                    <span class="item">
                        <img src="./images/news1.png" alt="news1">
                        <span class="desc">
                            <span class="date color-primary">June 14,2025</span>
                            <span class="name">Puff pastry bliss.</span>
                        </span>
                    </span>
                    <span class="item">
                        <img src="./images/news2.png" alt="news2">
                        <span class="desc">
                            <span class="date color-primary">June 14,2025</span>
                            <span class="name">Puff pastry bliss.</span>
                        </span>
                    </span>
                </div>
            </div>
            <div class="copyright">
                <div class="bottom font-inter">
                    <span>&copy; 2025 Bake House. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>